{
  "name": "uniform",
  "version": "1.0.0",
  "description": "Uniform: Form Validation Language",
  "main": "gruntfile.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "bower": "^1.7.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.1",
    "grunt-connect": "^0.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://DouglasParkerSCU@bitbucket.org/scusdp/uniform-validation-language.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://bitbucket.org/scusdp/uniform-validation-language#readme"
}
